{"CAMERA_LEFT": "0", "CAMERA_RIGHT": "1", "THRESH": 91, "FRAME_PADDING": [87, 0, 0, 138], "MAX_AREA": "20000", "MIN_AREA": "2000", "ref": ["H", "S", "U"], "OFFSET": "2", "PRECISION": "0.9998", "LIBPATH": "/home/pi/Robotics/opencv-3.4.5/build/lib", "DISTWALL": 200, "BODYTEMP": 2, "ENABLECAMERAS": false, "BLACK": 100, "DEBUG": 1}
